<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Business Card</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" type="text/css"/>
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/Chima.jpg">
            <div >
                <h3>Chima Magnus Ekezie</h3>
                <p>Frontend Developer</p>
                <h4>Lagos, Nigeria</h4>
                <h5>Tell: +2348064264741.</h5>
                <h6>Email: marokenwa@yahoo.com</h6>
                <a href="https://www.linkedin.com/in/chima-magnus-ekezie-ctnep-azure-data-engineer-9a556233" target="_blank"><img src="./images/Linkedin.png" width="30px" class="state-change" ></a>
                <a href="https://twitter.com/mcdonaldchima" target="_blank"><img src="./images/Twitter.png" width="30px" class="state-change"></a>
                <a href="https://instagram.com/chimachymo" target="_blank"><img src="./images/Instagram.png" width="30px" class="state-change"></a>
                <a href="https://www.facebook.com/ekezie/magnus/chima" target="_blank"><img src="./images/Facebook.png" width="30px" class="state-change"></a>
                <a href="https://wa.me/2348064264741" target="_blank"><img src="./images/Whatsapp.png" width="30px" class="state-change"></a>  
            </div>
        </div>
    </body>
</html>